<!--
 * @Description: 
 * @version: 
 * @Company: yusys
 * @Author: lgw
 * @Date: 2020-04-20 15:16:24
 * @LastEditors: lgw
 * @LastEditTime: 2020-04-24 16:37:18
 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>transition-delay 及 animation-delay 的负值使用，立刻开始动画</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .g-container {
            width: 80px;
            position: relative;
            height: 80px;
            margin: auto;
        }

        .item {
            position: absolute;
            left: 0;
            right: 0;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #000;
            transform: rotate(0) translate(-80px, 0) ;
        }

        .item:nth-child(1) {
            animation: rotate 3s infinite linear;
        }

        .item:nth-child(2) {
            animation: rotate 3s infinite -1s linear;
        }

        .item:nth-child(3) {
            animation: rotate 3s infinite -2s linear;
        }


        @keyframes rotate {
            100% {
            transform: rotate(360deg) translate(-80px, 0) ;
        }
        }
    </style>
</head>
<body>
    <div class="g-container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>