<!--
 * @Description: 
 * @version: 
 * @Company: yusys
 * @Author: lgw
 * @Date: 2020-04-20 15:16:24
 * @LastEditors: lgw
 * @LastEditTime: 2020-04-24 16:29:53
 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>使用 scale(-1) 实现翻转</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            font-size: 36px;
            text-align: center;
            line-height: 72px;
        }

        .rotate {
            transform: rotate(180deg);
            /*animation: scale 10s infinite linear;*/
        }

        .scale {
            transform: scale(1);
            animation: scale 8s infinite linear;
        }

        @keyframes scale{
            50% {
                transform: scale(-1);
            }
            100% {
                transform: scale(-1);
            }
        }
    </style>
</head>
<body>
    <p class="rotate">CSS Nagative Scale(-1)</p>
    <p class="scale">CSS Nagative Scale(-1)</p>
</body>
</html>