<!--
 * @Description: 
 * @version: 
 * @Company: yusys
 * @Author: lgw
 * @Date: 2020-04-20 15:16:24
 * @LastEditors: lgw
 * @LastEditTime: 2020-04-24 15:37:33
 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>正padding负margin实现多列等高布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .g-padmar {
            position: relative;
            overflow: hidden;
        }
        .g-left {
            float: left;
            width: 200px;
            background: #4caf50;
            padding-bottom:9999px;
            margin-bottom:-9999px;
        }

        .g-right {
            width: 100%;
            margin-left: 200px;
            background: #99afe0;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
        }
        .g-bottom{
            width: 100%;
            height: 200px;
            background: #ff0;
        }
    </style>
</head>
<body>
    <div class="g-padmar">
        <div class="g-left">
            左侧布局内容<br />
        </div>
        <div class="g-right">
            右侧布局内容<br />
            右侧布局内容<br />
            右侧布局内容<br />
            右侧布局内容<br />
            右侧布局内容<br />
            右侧布局内容<br />
            右侧布局内容<br />
        </div>
    </div>
    <div class="g-bottom"></div>
</body>
</html>