<!--
 * @Description: 
 * @version: 
 * @Company: yusys
 * @Author: lgw
 * @Date: 2020-04-20 15:16:24
 * @LastEditors: lgw
 * @LastEditTime: 2020-04-24 09:50:26
 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>巧妙实现带圆角的渐变边框</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            width: 100%;
            min-height: 100%;
            display: flex;
            background: #fee;
        }

        .pesudo {
            position: relative;
            width: 200px;
            height: 100px;
            margin: auto;
        }
        .pesudo::after {
            content: "";
            position: absolute;
            width: 180px;
            height: 80px;
            background: #fff;
            top: 50%;
            left: 50%;
            transform: translate(50px, -50%);
            z-index: 3;
            animation: move 4s infinite;
        }
        .pesudo::before {
            content: "";
            position: absolute;
            width: 200px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            background: linear-gradient(45deg, gold, deeppink);
            z-index: 2;
        }
        @keyframes move {
            0% {
                transform: translate(50px, -50%);
            }
            50%,
            100% {
                transform: translate(-50%, -50%);
            }
        }
        /*
        这个方案有两个问题，第一个是多使用了两个元素(当然在这里是 ::before 和 ::after)，
        其次最致命的是，如果要求边框內的背景是透明的，此方案便行不通了。
        */
    </style>
</head>
<body>
    <div class="pesudo"></div>
</body>
</html>