<!--
 * @Description: 
 * @version: 
 * @Company: yusys
 * @Author: lgw
 * @Date: 2020-04-20 15:16:24
 * @LastEditors: lgw
 * @LastEditTime: 2020-04-24 09:50:26
 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>巧妙实现带圆角的渐变边框</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        body,
        html {
            width: 100%;
            min-height: 100%;
            display: flex;
        }

        .border-image-clip-path {
            width: 200px;
            height: 100px;
            margin: auto;
            border: 10px solid;
            border-image: linear-gradient(45deg, gold, deeppink) 1;
            clip-path: inset(0px round 10px);
            animation: huerotate 6s infinite linear;
            filter: hue-rotate(360deg);
        }

        @keyframes huerotate {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rorate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="border-image-clip-path"></div>
</body>
</html>