<!--
 * @Description: 
 * @version: 
 * @Company: yusys
 * @Author: lgw
 * @Date: 2020-04-20 15:16:24
 * @LastEditors: lgw
 * @LastEditTime: 2020-04-24 09:50:26
 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>巧妙实现带圆角的渐变边框</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            width: 100%;
            min-height: 100%;
            display: flex;
            background: #fee;
        }

        div {
            margin: auto;
            width: 200px;
            height: 100px;
            border: solid 10px transparent;
            border-radius: 10px;
            background-image: linear-gradient(#fee, #fee),
            linear-gradient(to right, green, gold);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }
        /*
        缺点: 如果要求边框內的背景是透明的，此方案便行不通了。
        */
    </style>
</head>
<body>
    <div></div>
</body>
</html>