<!--
 * @Description: 
 * @version: 
 * @Company: yusys
 * @Author: lgw
 * @Date: 2020-04-20 15:16:24
 * @LastEditors: lgw
 * @LastEditTime: 2020-04-24 09:48:04
 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS实现元素水平垂直居中</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .outer{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            position: relative;
        }
        .inner{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            position: relative;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        /*
        这种处理方式的好处在于我们不需要知道子元素的宽高，直接用-50%就完事儿了。

        注意：利用transform方法的好处是代码量少，且你不用设置子元素的width与height,
        内容可由子元素里的子元素任意撑开，优雅地溢出。但transform IE8不支持。
        */
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>